# AndroidMvpApiCallWithCaching

./: README.md
app/: build.gradle
app/src/androidTest/java/app/pmarchini/com/androidmvpapicallwithcaching/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/pmarchini/com/androidmvpapicallwithcaching/: App.java  AppConfig.java
app/src/main/java/app/pmarchini/com/androidmvpapicallwithcaching/data/: DataManager.java  DataManagerMvp.java
app/src/main/java/app/pmarchini/com/androidmvpapicallwithcaching/data/api/: ApiManager.java  ApiManagerMvp.java
app/src/main/java/app/pmarchini/com/androidmvpapicallwithcaching/data/db/: DbHelper.java  DbHelperMvp.java  DbManager.java  DbManagerMvp.java
app/src/main/java/app/pmarchini/com/androidmvpapicallwithcaching/data/model/: Record.java
app/src/main/java/app/pmarchini/com/androidmvpapicallwithcaching/dependencies/: ActivityContext.java  ApiEndPoint.java  ApplicationContext.java  InfoDbName.java  InfoDbVersion.java  PerActivity.java
app/src/main/java/app/pmarchini/com/androidmvpapicallwithcaching/dependencies/components/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/app/pmarchini/com/androidmvpapicallwithcaching/dependencies/modules/: ActivityModule.java  ApplicationModule.java
app/src/main/java/app/pmarchini/com/androidmvpapicallwithcaching/ui/base/: BaseActivity.java  BasePresenter.java  BasePresenterMvp.java  BaseViewMvp.java
app/src/main/java/app/pmarchini/com/androidmvpapicallwithcaching/ui/detail/: DetailActivity.java  DetailPresenter.java  DetailPresenterMvp.java  DetailViewMvp.java
app/src/main/java/app/pmarchini/com/androidmvpapicallwithcaching/ui/list/: ListActivity.java  ListAdapter.java  ListPresenter.java  ListPresenterMvp.java  ListViewMvp.java
app/src/main/res/layout/: activity_list.xml  record_row.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/app/pmarchini/com/androidmvpapicallwithcaching/: ExampleUnitTest.java
